<!--
반응선택자 : 마우스에 반응이 발생했을 때 속성을 지정하는 것.
hover : 마우스 오버 시 반응을 지정할 수 있다. -->


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      div {
        width : 300px;
        background-color:skyblue;
        /* margin:30px; 상하좌우 동일하게 적용하는 경우 */
        /* margin : 100 0 0 50; 상우하좌 즉, 시계방향을 기준으로 다른 값 적용하는 경우 */
        /* top:0, right:auto, bottom 값이 없으므로 top의 값이 적용되고, left값이 없으므로 right의 값이 적용된다.
        이는 값이 없으면 처음으로 돌아가서 다시 시계방향으로 값이 적용됨을 의미한다.
        */
        margin : 0 auto
      }
      ul > li {
        font-size : 20px;
        font-weight:bold;
        color:orange;
      }

      li:hover {
        font-size :3em;
        color : darkgray;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
        <li>menu5</li>
      </ul>
    </div>

  </body>
</html>
