<!--
부정 선택자 : 지정한 거를 제외한 모든 태그에 css속성 적용.
-->


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #wrap {
        width : 800px;
        margin: 0 auto;
      }

      #header { border-bottom : 1px solid #cccccc; }
      /* 첫번째 클자 */
      #history1:first-letter, #history2:first-letter { font-size : 2em } /* 기본사이즈(1em)=16px */
      /* 첫번째 라인 */
      #history1:first-line, #history2:first-line {font-weight : bold; color : #2160d1; }

      /* a::after -'a태그가 있는 거 뒤에' 속성을 적용한다는 의미 */
      #content a::after {
        content: ' - ' attr(href)
      }

      /* 부정선택자 */
      #content li:not(.fa) { background-color : yellow; }

      #footer ul { overflow : hidden; border : 2px solid #cccccc; }
      #footer up li {list-stype : none; folat:left; padding:20px;}

    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <h1>Weekly Connect Website</h1>
      </div>

      <div id="content">
        <ul>
          <li><a href="http://www.sba.seoul.kr" target="_blank">서울산업진흥원</a></li>
          <li><a href="http://www.naver.com" target="_blank">네이버</a></li>
          <li><a href="http://www.google.com" target="_blank">구글</a></li>
          <li class="fa"><a href="http://www.daum.net" target="_blank">다음</a></li>
        </ul>
      </div>

      <div id="footer">
        <ul>
          <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="구글이미지1">
          <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="구글이미지2">
        </ul>
      </div>

    </div>

  </body>
</html>
