<!--
box-sizing : border가 사이즈 안에 적용됨. 전체 크기가 정해지도록 함.
box-sizing을 하지 않으면 border는 원래 크기의 바깥으로 적용됨.
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      * { margin : 0; padding : 0; background-color:#dddddd; }
      div { width :100px; height:100px; }
      div {
            width:200px;
            height:200px;
            margin:10px;
            padding:10px;
            border:10px solid #ff8d00;
        }

        div:nth-child(1) {
            margin:0;
            border:0;
            padding:0;
            background-color:#ff0000;
        }

        div:nth-child(2) {

            background-color:#00ff00;
            box-sizing:border-box;
        }

        div:nth-child(3) {

            background-color:#0000ff;
            box-sizing:content-box;
        }
    </style>

</head>
<body>
    <div>200*200</div>
    <div>200*200</div>
    <div>200*200</div>
</body>
</html>
