<!--
margin : 정해진 구역에서 안으로 여백이 생김.
padding : 정해진 구역에서 바깥으로 여백이 생김.
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      body { margin:0; color:#3e3e3e; }

      div {
          width:200px; height:200px; color:#ffffff;
          font-weight:bold; text-align:center;
      }

      #content1 { background-color:red; }

      #content2 {
          background-color:green;
          margin:10px 10px 10px 10px;
      }

      #content3 {
          background-color:blue;
          padding:10px 10px 10px 10px;
      }

       #content4 {
          background-color:yellow;
          margin:10px 10px 10px 10px;
          padding:10px 10px 10px 10px;
      }

      #content {
            width:810px;
            margin:0 auto;
            background-color:#cccccc;
            overflow:hidden;
        }

      #content div {
          width:250px;
          float:left;
          background-color:#ffffff;
          margin:10px;
          border-radius:10px;
      }

      ul li { list-style:none; }

      p {
          padding:0 20px;
          font-size:1.5em;
      }
    </style>
  </head>
  <body>
    <div id="content1">200*200</div>
    <div id="content2">200*200 <br> margin</div>
    <div id="content3">200*200 <br> padding</div>
    <div id="content4">200*200 <br> margin <br> padding</div>

    <div id="content">
      <div>
        <p>공지사항1</p>
        <ul>
          <li>게시판_01</li>
          <li>게시판_02</li>
          <li>게시판_03</li>
          <li>게시판_04</li>
          <li>게시판_05</li>
        </ul>
      </div>

      <div>
        <p>공지사항2</p>
        <ul>
          <li>게시판_01</li>
          <li>게시판_02</li>
          <li>게시판_03</li>
          <li>게시판_04</li>
          <li>게시판_05</li>
        </ul>
      </div>

      <div>
        <p>공지사항3</p>
        <ul>
          <li>게시판_01</li>
          <li>게시판_02</li>
          <li>게시판_03</li>
          <li>게시판_04</li>
          <li>게시판_05</li>
        </ul>
      </div>



    </div>
  </body>
</html>
