<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * { margin : 0; padding : 0;}
      div:nth-child(1) {
            width:100px; height:100px;
            background-color:red;
            position:static;
            top:0; left:0;
        }

        div:nth-child(2) {
            width:100px; height:100px;
            background-color:green;
            position:static;
            top:50px; left:50px;
        }

        div:nth-child(3) {
            width:100px; height:100px;
            background-color:blue;
            position:absolute;
            top:100px; left:100px;
        }
    </style>

  </head>
  <body>
      <div id="contain">
          <div id="header">HEADER</div>
          <div id="wrap">
              <div id="content1">content1</div>
              <div id="content2">content2</div>
          </div>
          <div id="footer">FOOTER</div>
      </div>
  </body>
</html>
