<!-- 일반적인 쇼핑몰 레이아웃 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /* 초기 세팅 */
      * {
        margin:0;
        padding:0;
        border:0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      header .gnb {
        width:100%;
        background-color: #353535;
      }

      header .gnb ul {
        overflow:hidden;
        width: 1000px;
        height:30px;  line-height:30px; /* 가운데 정렬 */
        margin:0 auto;
      }

      header li {
        float:left; list-style:none; margin-left:50px; font-size: .9em;
      }

      header a {
        color:#ffffff;
        text-decoration: :none; /* a태그 시 생성되는 밑줄 제거*/
      }

      header .logo {
        border:1px solid #cccccc;
        width: :200px; height:100px; line-height: 100px;
        margin:70px auto;
        text-align: center;
      }

      header .hit_menu ul {
        overflow: hidden; width:1000px; margin: 0 auto 3px;
      }

      header .hit_menu li {
        float:right; margin: 0; text-align: center;
      }

      header .hit_menu a {
        display:block; color:#282828;
        font-size:1.1em;
        padding: 10px 30px; /* 글자에만 링크가 걸리는 게 아니라 패딩만큼 포함해서 링크가 걸리기에 사용자에게 용이함. */
        border:1px solid #cccccc;
      }

      /* 우측 정렬했기에 설정도 해당부분 감안해서 짜기 */
      header .hit_menu li:first-child a {
        border-radius: 0 10px 10px 0; /* hit4의 좌상,우상,우하,좌하순 */
      }

      header .hit_menu li:last-child a {
        border-radius: 10px 0 0 10px;
      }

      header .lnb {
        overflow:hidden;
        width: 100%; height: 30px;
        border-top: 1px dashed #cccccc;
        border-bottom: 1px solid #cccccc;
        padding:5px;
      }

      header .lnb ul {
        width:1000px; margin:0 auto;
      }

      /* float: left 가 없지만 위에 heaer li 부분에서 float:left; 속성을 지정해줘서 영향을 받음. */
      header .lnb li {
        margin:5px;
        line-height:25px;
      }

      header .lnb a {
        color:#282828;
        font-size:1.1em;
        padding:10px 30px;
      }

      #content {
        width:1000px; margin: 0 auto;
      }

      #content .section1 {
        overflow:hidden;
        width:1000px; height:400px; margin: 0 auto;
        border: 1px solid #cccccc;
      }

      #content .section1 div {
        height:400px; fload:left;
        line-height:400px; text-align: center;
        border: 1px solid #cccccc;
        box-sizing: border-box;
      }

      #content .slide_banner { width: 700px; }
      #content .side_banner { width: 300px; }

      #content .section2 div {
        margin-top: 10px;
        width: 100px; height: 400px;
        line-height: 400px; text-align: center;
        border: 1px solid #cccccc;
        box-sizing: border-box; /* 보더를 안쪽에 생기도록 함. 공간 크기가 정해져 있기 때문에 */
      }

      #content .hit_product { overflow: hidden; }

      #content .hit_product ul li {
        list-style: none; float: left; margin:0 7px 0 0;
        width:240px; border:1px solid #cccccc; box-sizing:border-box;
      }

      #content .hit_product ul li:first-child {
        margin-left:7px;
      }

      #content .md_product { overflow:hidden; }

      #content .md_product ul li {
        list-style:none; float:left; margin:0 7px 0 0;
        width:240px; border:1px solid #cccccc; box-sizing:border-box;
      }

      #content .md_product ul li:first-child {
        margin-left:7px;
      }

      footer {
        width:1000px; height:310px; margin:20px auto 0;
        overflow: hidden;
      }

      footer div {
        float: left; height: 250px;
        border: 1px solid #cccccc; box-sizing: border-box;
      }

      footer div:first-child { width: 200px; }
      footer div:nth-child(2) { width: 500px; }
      footer div:nth-child(3) { width: 300px; }

      footer div:last-child {
        width: 1000px; height: 50px; margin: 10px auto 0;
        background-color: #242424; color: #ffffff;
        text-align: center; line-height: 50px;
        clear: both; /* float 속성이 적용되어 있는 경우 해당 속성을 없앰. */
        border: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="gnb">
        <ul>
          <li><a href="#"></a>Login</li>
          <li><a href="#"></a>Join Us</li>
          <li><a href="#"></a>Wish List</li>
          <li><a href="#"></a>Cart</li>
          <li><a href="#"></a>Order</li>
          <li><a href="#"></a>My Page</li>
          <li><a href="#"></a>Notice</li>
          <li><a href="#"></a>QnA</li>
          <li><a href="#"></a>Review</li>
          <li><a href="#"></a>My Favorite</li>
        </ul>
      </div>

      <div class="logo">logo</div>
      <div class="hit_menu">
        <ul>
          <li><a href="#">hit4</a></li>
          <li><a href="#">hit3</a></li>
          <li><a href="#">hit2</a></li>
          <li><a href="#">hit1</a></li>
        </ul>
      </div>

      <div class="inb">
        <ul>
          <li><a href="#">menu1</a></li>
          <li><a href="#">menu2</a></li>
          <li><a href="#">menu3</a></li>
          <li><a href="#">menu4</a></li>
          <li><a href="#">menu5</a></li>
          <li><a href="#">menu6</a></li>
          <li><a href="#">menu7</a></li>
          <li><a href="#">menu8</a></li>
        </ul>
      </div>
    </header>

    <div class="content">
      <div class="section1">
        <div class="slide_banner"> slide_banner </div>
        <div class="side_banner"> side_banner </div>
      </div>

      <div class="section2">
        <div class="hit_product">
          <ul>
            <li><a href="#">nit_product1</a></li>
            <li><a href="#">nit_product2</a></li>
            <li><a href="#">nit_product3</a></li>
            <li><a href="#">nit_product4</a></li>
          </ul>
        </div>

        <div class="md_product">
          <ul>
            <li><a href="#">md_product1</a></li>
            <li><a href="#">md_product2</a></li>
            <li><a href="#">md_product3</a></li>
            <li><a href="#">md_product4</a></li>
          </ul>

        </div>


      </div>

    </div>

    <footer>
      <div class="office_logo">office_logo</div>
      <div class="office_address">office_address</div>
      <div class="shopping_info">shopping_info</div>
      <div class="copyright">copyright</div>
    </footer>
  </body>
</html>
