<!-- 반응형 웹 css -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>

    <style>

        @media screen and (max-width:767px) {
            #wrap { width:100%; }
            #content_wrap #content p { font-size:3em; font-weight:bold; }
        }

        @media screen and (min-width:768px) and (max-width:959px) {
            #wrap { width:100%; }
            #content_wrap #content p { font-size:1.5em; font-weight:bold; }
        }

        @media screen and (min-width:960px) {
            #wrap { width:80%; }
            #content_wrap #content p { font-size:1em; font-weight:bold; }
        }

        * { margin:0; padding:0; }
        li { list-style:none; }

        #wrap { margin:0 auto; }

        #header { border:1px solid #cccccc; height:100px; }
        #header > h1 { text-align:center; }

        #nav { border:1px solid #cccccc; }
        #nav ul { overflow:hidden; }
        #nav ul li { float:left; text-align:center; width:20%; height:60px; line-height:60px; border:1px solid #cccccc; box-sizing:border-box; }

        #content_wrap { border:1px solid #cccccc; }
        #content_wrap #content { padding:10px; }
        #content_wrap #content > h2 { border-bottom:1px solid #cccccc; margin-bottom:10px; }

        #footer { height:100px; line-height:100px; text-align:center; font-size:1.5em; font-weight:bold; margin:0 auto; border:1px solid #cccccc; }

    </style>

</head>
<body>

    <div id="wrap">
        <div id="header">
            <h1>HEADER</h1>
        </div>

        <div id="nav">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>

        <div id="content_wrap">
            <div id="content">
                <h2>서울산업진흥원 설립목적</h2>
                <p>
                  1내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
                  2내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
                  3내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
                  4내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
                  5내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
                </p>
            </div>
        </div>

        <div id="footer">
            서울산업진흥원
        </div>
    </div>

</body>
</html>
